VITE_FIREBASE_API_KEY=AIzaSyBWFVjAV1zgeMYgwQ8TG9wbceYsRhKyBHg
VITE_FIREBASE_AUTH_DOMAIN=edtech-d7ae8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edtech-d7ae8
VITE_FIREBASE_STORAGE_BUCKET=edtech-d7ae8.firebasestorage.app
VITE_FIREBASE_MSG_ID=440206803031
VITE_FIREBASE_APP_ID=1:440206803031:web:2d4e60a53569a8b75e6312
